STEP 1: Loading data
=================================================================
  ML Ready file  : 3676 rows | 19 features
  Full data file : 3676 rows
  Train          : 3009 | Test: 667

=================================================================
STEP 2: Baseline metrics — raw AOD vs PM2.5
=================================================================

  Baseline (Pearson r², full dataset n=3676):
    r(AOD_raw,       PM2.5) = 0.1675  R² = 0.0281
    r(AOD_dry,       PM2.5) = 0.2231  R² = 0.0498
    r(AOD_corrected, PM2.5) = 0.1818  R² = 0.0330

  Baseline (sklearn R², OLS on TEST SET n=667) — consistent with RF metric:
    R²(OLS AOD_raw → PM2.5)       = -0.0454  RMSE = 57.628
    R²(OLS AOD_corrected → PM2.5) = -0.0764
  NOTE: Both metrics reported in Table 1 with explicit labelling.

  Per station × season baseline:
  Station                   Season              N     r_raw     r_corr    Delta
  --------------------------------------------------------------------------
  Agrabad                   Winter            336    0.1307     0.1407  +0.0100
  Agrabad                   Pre-Monsoon       230   -0.1938    -0.1065  +0.0873
  Agrabad                   Monsoon            70    0.3217     0.3444  +0.0227
  Agrabad                   Post-Monsoon      173    0.3095     0.4623  +0.1527
  Darus Salam               Winter            284    0.1475     0.0945  -0.0530
  Darus Salam               Pre-Monsoon       236   -0.0565     0.0619  +0.1184
  Darus Salam               Monsoon           131    0.1292     0.1175  -0.0116
  Darus Salam               Post-Monsoon      213    0.2531     0.4128  +0.1596
  Red Crescent Office       Winter            360    0.3906     0.3735  -0.0171
  Red Crescent Office       Pre-Monsoon       278   -0.0803    -0.0397  +0.0405
  Red Crescent Office       Monsoon           133    0.3179     0.3755  +0.0575
  Red Crescent Office       Post-Monsoon      241    0.2679     0.3852  +0.1173
  Uttar Bagura Road         Winter            329    0.2238     0.2747  +0.0509
  Uttar Bagura Road         Pre-Monsoon       277   -0.1380    -0.0573  +0.0807
  Uttar Bagura Road         Monsoon           139    0.3596     0.4335  +0.0739
  Uttar Bagura Road         Post-Monsoon      246    0.2775     0.4719  +0.1944

=================================================================
STEP 3: Random Forest training
=================================================================
  Training RF (500 trees)...
  Running 5-fold cross validation...

  Train R²        : 0.9581
  Test  R²        : 0.6744
  Test  RMSE      : 32.162 µg/m³
  Test  MAE       : 21.286 µg/m³
  5-Fold CV R²    : 0.8201 ± 0.0096
  5-Fold CV RMSE  : 24.195 ± 0.516 µg/m³

  Per-station test performance:
  Station                       N       R²      RMSE       MAE        r
  --------------------------------------------------------------
  Agrabad                     161   0.6611    27.862    21.781   0.8150
  Darus Salam                 104   0.5414    57.331    32.999   0.8017
  Red Crescent Office         201   0.5171    23.107    17.791   0.7940
  Uttar Bagura Road           201   0.7827    24.003    18.323   0.9002

  Per-season test performance:
  Season              N       R²      RMSE       MAE        r
  ----------------------------------------------------
  Winter            221   0.4314    44.325    30.404   0.6816
  Pre-Monsoon       184   0.5228    20.271    15.257   0.7522
  Monsoon            93   0.2743    16.095    11.840   0.5945
  Post-Monsoon      169   0.5774    30.386    21.124   0.7606

=================================================================
STEP 4: Computing SHAP values...
=================================================================

  Feature importance (mean |SHAP|):
  Rank  Feature                         Mean |SHAP|
  --------------------------------------------------
  1     PM2.5 lag-1 day                    17.46329
  2     Day-of-year cosine                 10.12058
  3     Temp norm (PBLH proxy)              7.71146
  4     Season ID                           4.63345
  5     Wind V-component                    3.11693
  6     RH squared                          2.33772
  7     RH 3-day rolling mean               2.29649
  8     Station ID                          2.28400
  9     AOD corrected (two-factor)          1.87391
  10    Wind speed                          1.84492
  11    Day-of-year sine                    1.71430
  12    AOD corrected lag-1                 1.60344
  13    AOD dry (f(RH) only)                1.26442
  14    f(RH) hygroscopic factor            0.94934
  15    AOD lag-1 day                       0.84274
  16    AOD raw (baseline)                  0.77583
  17    Dust season flag                    0.57023
  18    Wind U-component                    0.50895
  19    AOD corrected × Wind                0.40532

=================================================================
STEP 4b: Ablation study — model WITHOUT PM2.5 lag-1
=================================================================
  Training RF without PM2.5_lag1 (500 trees)...

  Ablation results (test set, n=667):
  Model variant                                       R²   RMSE (µg/m³)
  --------------------------------------------------------------------
  Full model (all 19 features)                          0.6744         32.162
  Without PM2.5_lag1 (18 features)                      0.5897         36.101
  Without PM2.5_lag1 AND AOD_corrected (17 features)    0.5944         35.896

  ΔR² from removing lag-1         : +0.0846
  ΔR² from removing AOD_corrected : -0.0046  (AOD correction independent contribution)
  ΔR² vs raw AOD OLS (no lag)     : +0.6352  (fair comparison — neither uses lag)

=================================================================
STEP 4c: Bootstrap confidence intervals (n_boot=1000)
=================================================================

  Test R²   : 0.6744  95% CI [0.6238, 0.7265]
  Test RMSE : 32.162   95% CI [27.518, 36.698] µg/m³

=================================================================
STEP 4d: Gamma (γ) sensitivity analysis (±20% perturbation)
=================================================================

  Perturbed season     γ_base   γ_test   Test R² (no lag)      ΔR²
  --------------------------------------------------------------
  Baseline (lit. γ)         —        —             0.5897        —
  Winter ×0.80           0.50     0.40             0.5900  +0.0002
  Winter ×1.20           0.50     0.60             0.5883  -0.0014
  Pre-Monsoon ×0.80      0.10     0.08             0.5897  -0.0001
  Pre-Monsoon ×1.20      0.10     0.12             0.5899  +0.0001
  Monsoon ×0.80          0.40     0.32             0.5895  -0.0002
  Monsoon ×1.20          0.40     0.48             0.5899  +0.0001
  Post-Monsoon ×0.80     0.45     0.36             0.5896  -0.0001
  Post-Monsoon ×1.20     0.45     0.54             0.5902  +0.0004

  Interpretation: ΔR² < 0.005 for ±20% γ perturbation
  confirms model is not sensitive to precise γ values —
  literature-derived values are robust.

=================================================================
STEP 4e: Error distribution by PM2.5 severity bin
=================================================================

  PM2.5 Bin                  n    Mean Error      RMSE      Bias
  ------------------------------------------------------------
  Clean
(<50)              231        +14.10    20.493  OVERESTIMATE
  Moderate
(50–100)        229         +9.67    24.985  OVERESTIMATE
  Unhealthy
(100–150)      138         -0.61    23.439  NEAR-UNBIASED
  Very Unhealthy
(150–200)    49        -27.72    37.432  UNDERESTIMATE
  Hazardous
(>200)          20       -107.82   123.593  UNDERESTIMATE

  Key finding: errors increase substantially in the
  Hazardous (>200 µg/m³) bin, driven by Dhaka winter events.

=================================================================
STEP 5: Saving model, SHAP values and results
=================================================================
  Model saved: RF_Model.pkl
  SHAP package saved: SHAP_Values.pkl
  Results saved: Results_Summary.csv  (85 rows)

=================================================================
MODEL TRAINING COMPLETE
=================================================================

  ── Baseline ──────────────────────────────────────────
  Pearson r²  AOD_raw  (full dataset)    : 0.0281
  sklearn R²  OLS-AOD  (test set)        : -0.0454

  ── Full RF model (all 19 features) ───────────────────
  RF Train R²   : 0.9581
  RF Test  R²   : 0.6744  95% CI [0.6238, 0.7265]
  RF Test  RMSE : 32.162 µg/m³  95% CI [27.518, 36.698]
  RF Test  MAE  : 21.286 µg/m³
  CV R²         : 0.8201 ± 0.0096

  ── Ablation (test set, isolating lag-1 effect) ───────
  RF without lag-1              : R² = 0.5897  RMSE = 36.101
  RF without lag-1 + AOD_corr  : R² = 0.5944
  OLS AOD_raw baseline (no lag) : R² = -0.0454
  AOD correction independent ΔR²: -0.0046
  Fair improvement over baseline: +0.6352 (lag-free comparison)

  ── Top 5 SHAP features ───────────────────────────────
    #1 PM2.5 lag-1 day                     17.46329
    #2 Day-of-year cosine                  10.12058
    #3 Temp norm (PBLH proxy)              7.71146
    #4 Season ID                           4.63345
    #5 Wind V-component                    3.11693

  Files ready for visualization script:
    RF_Model.pkl
    SHAP_Values.pkl
    Results_Summary.csv
=======================================