======================================================================
ML READINESS VERIFICATION — FINAL DATASET
======================================================================

  File          : Master_Dataset_Final.csv
  Rows          : 3676
  Columns       : 30
  Stations      : ['Agrabad', 'Darus Salam', 'Red Crescent Office', 'Uttar Bagura Road']
  Date range    : 2014-01-02 to 2021-12-31
  Train rows    : 3009
  Test rows     : 667

======================================================================
CHECK 1: Feature existence
======================================================================

  Features required : 19
  Features present  : 19
  All features present: OK

======================================================================
CHECK 2: NaN audit
======================================================================

  Feature                      NaN     NaN%  Status
  ----------------------------------------------------
  AOD                            0    0.00%  [OK]
  AOD_dry                        0    0.00%  [OK]
  AOD_corrected                  0    0.00%  [OK]
  f_RH                           0    0.00%  [OK]
  Temp_norm                      0    0.00%  [OK]
  RH_squared                     0    0.00%  [OK]
  Wind Speed                     0    0.00%  [OK]
  Wind_U                         0    0.00%  [OK]
  Wind_V                         0    0.00%  [OK]
  AODcorr_Wind_interact          0    0.00%  [OK]
  DOY_sin                        0    0.00%  [OK]
  DOY_cos                        0    0.00%  [OK]
  Is_Dust_Season                 0    0.00%  [OK]
  PM2.5_lag1                     0    0.00%  [OK]
  AOD_lag1                       0    0.00%  [OK]
  AOD_corrected_lag1             0    0.00%  [OK]
  RH_rolling3                    0    0.00%  [OK]
  Station_ID                     0    0.00%  [OK]
  Season_ID                      0    0.00%  [OK]
  PM2.5                          0    0.00%  [OK]

  Zero NaN across all features: OK

======================================================================
CHECK 3: Data types — all features must be numeric
======================================================================

  Feature                        Dtype  Status
  ---------------------------------------------
  AOD                          float64  [OK]
  AOD_dry                      float64  [OK]
  AOD_corrected                float64  [OK]
  f_RH                         float64  [OK]
  Temp_norm                    float64  [OK]
  RH_squared                   float64  [OK]
  Wind Speed                   float64  [OK]
  Wind_U                       float64  [OK]
  Wind_V                       float64  [OK]
  AODcorr_Wind_interact        float64  [OK]
  DOY_sin                      float64  [OK]
  DOY_cos                      float64  [OK]
  Is_Dust_Season                 int64  [OK]
  PM2.5_lag1                   float64  [OK]
  AOD_lag1                     float64  [OK]
  AOD_corrected_lag1           float64  [OK]
  RH_rolling3                  float64  [OK]
  Station_ID                     int64  [OK]
  Season_ID                      int64  [OK]

======================================================================
CHECK 4: Value range sanity
======================================================================

  Feature                          Min         Max  Expected range        Status
  --------------------------------------------------------------------------------
  AOD                           0.0037      2.6363  [0, 5.0] MODIS valid range  [OK]
  AOD_dry                       0.0018      1.7746  [0, 5.0] hygroscopic corrected  [OK]
  AOD_corrected                 0.0016      2.0735  [0, 10.0] season-adaptive two-factor  [OK]
  f_RH                          1.0415     10.0000  [1.0, 10.0] growth factor >= 1  [OK]
  Temp_norm                     0.4609      1.5736  [0.1, 5.0] normalised temperature  [OK]
  RH_squared                 1116.4508   9998.0001  [0, 10000] RH% squared      [OK]
  Wind Speed                    0.0958      6.2496  [0, 50] physical limit   [OK]
  DOY_sin                      -1.0000      1.0000  [-1, 1] cyclic encoding  [OK]
  DOY_cos                      -1.0000      1.0000  [-1, 1] cyclic encoding  [OK]
  Is_Dust_Season                0.0000      1.0000  [0, 1] binary dust flag  [OK]
  Station_ID                    1.0000      4.0000  [1, 4] must be 1-4      [OK]
  Season_ID                     1.0000      4.0000  [1, 4] must be 1-4      [OK]
  PM2.5                         4.4100    376.0200  [0, 999] ground measurement  [OK]

======================================================================
CHECK 5: Physical reality cross-checks
======================================================================

  [A] PM2.5 by station — Dhaka (Darus Salam) must rank highest
  Station                       Mean    Median       Std       Max  Rank
  --------------------------------------------------------------------
  Darus Salam                  116.2     108.3      69.8     376.0  #1
  Agrabad                       92.1      89.4      49.2     280.0  #2
  Uttar Bagura Road             87.9      79.0      55.4     274.0  #3
  Red Crescent Office           66.7      58.1      40.1     206.1  #4
  Dhaka (Darus Salam) ranks highest: OK

  [B] Seasonal pattern — Monsoon highest RH, Winter highest PM2.5
  Season            Mean RH   Mean PM2.5  Mean Temp_norm    Mean AOD   Mean AOD_corr
  ------------------------------------------------------------------------------
  Winter               70.4        135.6           0.846      0.6595          0.4165
  Pre-Monsoon          68.3         65.9           1.102      0.7385          0.5992
  Monsoon              78.5         30.3           1.167      0.6399          0.2931
  Post-Monsoon         72.7         80.5           1.032      0.5210          0.2821
  Monsoon RH > Winter RH: OK
  Winter PM2.5 > Monsoon PM2.5: OK

  [C] f(RH) should be highest in Monsoon (season-adaptive γ)
  Season              γ   mean f(RH)   mean Temp_norm   mean divisor  Note
  ------------------------------------------------------------------
  Winter           0.50        1.956            0.846          1.638  
  Pre-Monsoon      0.10        1.129            1.102          1.243  
  Monsoon          0.40        1.912            1.167          2.219  <-- largest correction
  Post-Monsoon     0.45        1.857            1.032          1.912  

  Pre-monsoon f(RH) (1.129) < Winter f(RH) (1.956): OK
  Season-adaptive γ working correctly — dust season correction suppressed

  [D] AOD_corrected < AOD_raw when divisor > 1
  [E] Is_Dust_Season flag — must be 1 only for Pre-Monsoon rows

  [D] AOD_corrected < AOD_raw when divisor > 1 (correction reduces inflated AOD)
  Agrabad                   99.8% of days: AOD_corrected < AOD_raw
  Darus Salam               97.8% of days: AOD_corrected < AOD_raw
  Red Crescent Office       98.3% of days: AOD_corrected < AOD_raw
  Uttar Bagura Road         99.4% of days: AOD_corrected < AOD_raw

  [E] Is_Dust_Season flag integrity
  Winter          Is_Dust_Season mean=0.0  expected=0.0  [OK]
  Pre-Monsoon     Is_Dust_Season mean=1.0  expected=1.0  [OK]
  Monsoon         Is_Dust_Season mean=0.0  expected=0.0  [OK]
  Post-Monsoon    Is_Dust_Season mean=0.0  expected=0.0  [OK]

======================================================================
CHECK 6: Correction effectiveness — the core result
======================================================================

  Overall correlations with PM2.5:
  Feature                     r (all data)  Note
  ----------------------------------------------------
  AOD                               0.1675
  AOD_dry                           0.2231
  AOD_corrected                     0.1818

  Improvement from AOD_raw to AOD_dry      : +0.0556  (f(RH) alone)
  Improvement from AOD_raw to AOD_corrected: +0.0143  (two-factor)
  Improvement from AOD_dry to AOD_corrected: -0.0413  (Temp_norm contribution)

  Two-factor correction improves on raw AOD: OK
  Note: AOD_dry may not improve on raw — humidity correction alone insufficient

  Per-station × per-season breakdown:
  Station                   Season            r(AOD)   r(AOD_dry)   r(AOD_corr)          Best
  ----------------------------------------------------------------------------------------
  Agrabad                   Winter            0.1307       0.1117        0.1407  AOD_corrected <--
  Agrabad                   Pre-Monsoon      -0.1938      -0.0362       -0.1065  AOD_raw
  Agrabad                   Monsoon           0.3217       0.3644        0.3444  AOD_dry
  Agrabad                   Post-Monsoon      0.3095       0.3970        0.4623  AOD_corrected <--
  Darus Salam               Winter            0.1475       0.0224        0.0945  AOD_raw
  Darus Salam               Pre-Monsoon      -0.0565       0.0791        0.0619  AOD_dry
  Darus Salam               Monsoon           0.1292       0.1290        0.1175  AOD_raw
  Darus Salam               Post-Monsoon      0.2531       0.2998        0.4128  AOD_corrected <--
  Red Crescent Office       Winter            0.3906       0.3257        0.3735  AOD_raw
  Red Crescent Office       Pre-Monsoon      -0.0803       0.0786       -0.0397  AOD_raw
  Red Crescent Office       Monsoon           0.3179       0.4106        0.3755  AOD_dry
  Red Crescent Office       Post-Monsoon      0.2679       0.2979        0.3852  AOD_corrected <--
  Uttar Bagura Road         Winter            0.2238       0.1816        0.2747  AOD_corrected <--
  Uttar Bagura Road         Pre-Monsoon      -0.1380       0.0196       -0.0573  AOD_raw
  Uttar Bagura Road         Monsoon           0.3596       0.4726        0.4335  AOD_dry
  Uttar Bagura Road         Post-Monsoon      0.2775       0.3806        0.4719  AOD_corrected <--

  AOD_corrected is best in 6/16 station-season groups (38%)

======================================================================
CHECK 7: Multicollinearity screen (|r| > 0.92 flagged)
======================================================================

  2 highly correlated pairs (|r| > 0.92):
  Feature A                 Feature B                    |r|  Action
  ------------------------------------------------------------------------
  AOD                       AOD_dry                   0.9431  Keep both — interpretable components
  AOD_dry                   AOD_corrected             0.9337  Keep both — interpretable components

======================================================================
CHECK 8: Train/test split integrity
======================================================================

  Station                   Season           Train    Test    Test%
  --------------------------------------------------------------
  Agrabad                   Monsoon             56      14    20.0%
  Agrabad                   Post-Monsoon       139      34    19.7%
  Agrabad                   Pre-Monsoon        184      46    20.0%
  Agrabad                   Winter             269      67    19.9%
  Darus Salam               Monsoon            110      21    16.0%
  Darus Salam               Post-Monsoon       175      38    17.8%
  Darus Salam               Pre-Monsoon        208      28    11.9%
  Darus Salam               Winter             267      17     6.0%
  Red Crescent Office       Monsoon            107      26    19.5%
  Red Crescent Office       Post-Monsoon       193      48    19.9%
  Red Crescent Office       Pre-Monsoon        223      55    19.8%
  Red Crescent Office       Winter             288      72    20.0%
  Uttar Bagura Road         Monsoon            107      32    23.0%
  Uttar Bagura Road         Post-Monsoon       197      49    19.9%
  Uttar Bagura Road         Pre-Monsoon        222      55    19.9%
  Uttar Bagura Road         Winter             264      65    19.8%

  Stations in test : ['Agrabad', 'Darus Salam', 'Red Crescent Office', 'Uttar Bagura Road']
  Seasons in test  : ['Monsoon', 'Post-Monsoon', 'Pre-Monsoon', 'Winter']

======================================================================
CHECK 9: Feature correlations with PM2.5
======================================================================

  Feature                          r       |r|  Strength
  -------------------------------------------------------
  PM2.5_lag1                  0.8517    0.8517  Strong
  DOY_cos                     0.6811    0.6811  Strong
  Temp_norm                  -0.6483    0.6483  Strong
  Season_ID                  -0.4235    0.4235  Moderate
  Wind_V                     -0.3625    0.3625  Moderate
  RH_rolling3                -0.2684    0.2684  Weak
  Is_Dust_Season             -0.2574    0.2574  Weak
  RH_squared                 -0.2384    0.2384  Weak
  AOD_dry                     0.2231    0.2231  Weak
  f_RH                        0.1901    0.1901  Weak
  AOD_corrected               0.1818    0.1818  Weak
  Wind Speed                 -0.1728    0.1728  Weak
  AOD                         0.1675    0.1675  Weak
  AOD_corrected_lag1          0.1601    0.1601  Weak
  AOD_lag1                    0.1438    0.1438  Weak
  Station_ID                 -0.1239    0.1239  Weak
  Wind_U                      0.1048    0.1048  Weak
  DOY_sin                     0.0938    0.0938  Negligible
  AODcorr_Wind_interact      -0.0259    0.0259  Negligible

======================================================================
CHECK 10: Distribution check (skewness)
======================================================================

  Feature                       Skew      Kurt  Note
  ------------------------------------------------------------
  PM2.5                        0.877     0.675  Near-normal
  AOD                          0.924     1.562  Near-normal
  AOD_dry                      1.126     2.757  Moderate skew — acceptable for RF
  AOD_corrected                1.296     2.634  Moderate skew — acceptable for RF
  RH_squared                   0.113     0.213  Near-normal
  Temp_norm                   -0.163    -0.580  Near-normal
  Wind Speed                   0.910     0.413  Near-normal

======================================================================
ISSUE SUMMARY
======================================================================

  Errors   : 0
  Warnings : 0

  No blocking errors found.